<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BlueVariantViewDemo.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../BlueVariantViewDemo.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";_5F.31QU+!!.-6E.$4%*76Q!!%EQ!!!2S!!!!)!!!%CQ!!!!M!!!!!BF#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$5.I;7RE,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/#^,-/25J.+DF@W-)G(.S5!!!!-!!!!%!!!!!#418N-=TW32J^B2&amp;A]M7E#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)&gt;_*K3H47%+I*!F'8R_5B!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#BS*(U2E\'Z&lt;&gt;'UG=KH,("!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!-=?*SFEEV,QU!1BG@D5I,5JK#)HE4-I9I52"("(C*7U#+VB&gt;K4?&amp;',&amp;M%0L+A6K&gt;3$)115`"O#8E1].;91`".#&lt;Y)XP1JR:L0&amp;I%=8&gt;O&lt;:&gt;T)TO^FN-)#N];F*5!![E0OB"GM\[RO&gt;A'M)"G`$0U:/VBPZJ9]VX"+/J$:Q)&gt;:77O@V5TWK6',_A;\GXECM.V88GN`W:F,C%\5-:=DZ_=V[-SKSQ`G,/B^LV)[(I.,NH5_QI%N?FO&amp;OU3LI0&gt;;"(M&gt;'KHEXA8MSL[&lt;17L(J4OX'K7T:77Z?EGZH%%1IS[=TH)+,6B$*=`/+Q"+J^DYX\QA_N&lt;-:`K(&amp;-\SE*2P6#.K8EV[U4E7JRD[U:Q&gt;+WJF4&lt;\&amp;XZ:ZJ$][K3_@&amp;0;N/C^P8YA!G7&lt;0!_LQU'_V&amp;NK-M``-@@JWXC'&gt;2S[T9DFM2TUA1?U:0Y$9$&gt;R3Y88+0:&amp;:&gt;ML@PLU^U,Z(1H2BSVGCB`-QE-'!#&amp;;#K8\\PJV"2J$9I.?*B&amp;H!CF,-A.305BX+J1B@'%J+\*&gt;@EPEB&lt;2GV8]AI,XB0R'B-AO)Q_,P5^:%0KBZ*&amp;-`DL:Z@3=_%XW8\PX_'YC5E!!!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!A!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"&amp;-!!!OO?*T.6ENP'V550H=]&lt;M?RKVS(BM&lt;#Q7-T.K7KCV6"'S)+44.'#I312R-?G^;NUV)J9/1Y#!GJ[7*E%9FO#)J%)5!8:-''B2=)+1O%L'RG1&gt;EAU3+ZS2_A#[J';=@$O8=]HL'&gt;/F66C8JR&gt;45_XXF^XTET!0Y@;9^1B9M'%(I&lt;,]-'&gt;'2V!F"/3F$\*9J!*]F&gt;)(N$R)$DUC3^)62*W)"!6E^)+85"&lt;K'V?&gt;0]AF!S2&gt;@2&gt;"=.I&lt;-/!TKT_L\A[UK&amp;+D_&amp;F17P\45)P@1SK1LP+*%\UG5NBQ&amp;"W]`/9**5A;B25&gt;2CIZE0JT7&amp;0@5FJ2"X[4/!KPK?P&amp;*Z&amp;DVC[._Y3V)C%6+W81+[X!_F5ME""3V1AK@2BRA3163+F.JAOF3^&gt;V;J(/39$I\"/#E\DBKJ,L,=';A:_I3K5Y1C\J.;S1RLYYTD(,?RM9%Y0'OY^QX9KV2/3#&amp;J08P&gt;OW&gt;-_RE)E0)JS@T&amp;`*,BAS/-"7\&lt;B54%_QG&gt;Q0O%!1=U84A.INX?(W#2US$;.,S-.*$8/!U_&gt;9'#Q]0C$DSI9DH7/TAT.VO9TMOZ=`,:G=TML0R2`M,(G=+UH-U5-KU-(6.VXV&amp;701P'R1(&gt;)-*63,O\H9/6F26M!*Y/^"7%\F-K&gt;6S16T.5\XD7[4C,[H4O6?S=OHHS0/N?P&amp;_Q.?PBGEXT5_8HIK0@Q[D@)'V/M5'`,TZ[`2Z"76VMUC]-Q/=QXE;,2SW1IV_U"VC'A4;90M4-O`7,G!(%D/_MXZ&gt;;^-OQ4@J&gt;7FJKQ#%,`88^CI29_N7OG@@-?UT&amp;[_;`5)**LG)02YQC(6F^&amp;ZRA1=9QS+=9B06`N^X`L\96LB]*['N0A#S!*&gt;\&gt;B1M@4/@G#EV%X$4A3F98@9?63E?$4DMB!=@M3MUALX2L;QMLR&gt;.SLE8B-V(1&amp;0&lt;%F^1+]7&gt;/H;_Z$2DQ.5LYC&amp;)2O.=5TZBCZ$!%U.0K[CJ[QD-9Q4)&amp;'C*6DVS/7#U/I)H-4;,MJ,%;47?F'(0@;MI9C,+TU&gt;18=&lt;,Z"L0"'DWO&lt;*Z'`)'(T_&lt;-AW&gt;TJC%&lt;PQ(,KBZ#D82;&lt;0\K&gt;,Q&lt;M`HL_N_9T6TR?Z[.FY6A8D:46DB_@^ZV0_3[*ZX\H4^=-6(,X\;M&amp;$_70\$T3PE/R2R`&amp;_,PA&lt;IZ\L=7CS&gt;2&amp;.:ES&lt;RFP2L8IN+]@9X68ZAV&amp;V/Y=L*[!-#/(-,`RE"O8-UH\\O;Z1&gt;5O(=Q.Z0,NS[;39P[ZVTS$O//?Q(#&lt;HE\^F.I`\;L54XIL]`/IL&amp;2D6.`S&gt;WIJ[R'C&lt;C"%T)EIG9C:D=%RTVND\PZ$XI0.9`\'`=&gt;&gt;W8(^R4OWVR_GT%@@G2D@CBVTBGM.R_L-2^ZL-&lt;]L@^BT%=@&gt;MT(NBFT,YZZ5&lt;[%&gt;M8IP'F;'P;.O&amp;[WUIWV/7@A*R46&lt;'&gt;!URBLXI"O&gt;&lt;$L&gt;TK%&gt;1?E)3F.F`&amp;$",^*HJ37J&gt;PF0_P@U/8B/F+\"H?&amp;4O6+2/LZ$V%^1PI!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,8!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9BE!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!1!#U!$!!21&lt;X*U!!!-1#%(17.U;8:F0Q!.1!I!"X2J&lt;76P&gt;81!'E"1!!-!!!!"!!).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X'(_%A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=9@Y3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'%:!)!!!!!!!1!)!$$`````!!%!!!!!!%5!!!!%!!N!!Q!%5'^S&gt;!!!#U!(!!6$&lt;WRP=A!.1!I!"X2J&lt;76P&gt;81!'E"1!!-!!!!"!!).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!82E!A!!!!!!%!!N!!Q!%5'^S&gt;!!!#U!(!!6$&lt;WRP=A!.1!I!"X2J&lt;76P&gt;81!'E"1!!-!!!!"!!).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!#@!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!"PHC=F5_\4M-Q&amp;$W*U[2*#94S+"W1-D.UY1=CAJADBM[9R+'78)Q=JT$SI8Q%`1(%T1-R-+%D8^^T\BP!%L/-Q3OUM3!XQ#483BP%794!SKX1L=5'_Q`_.1@!FD?K&amp;7NO*(_W;SF?&lt;]67L^2/S==YXUB6E6]KXD4BQ%KLM-I+-+JVY&amp;\GKGWM-+GOUTYN@4&amp;SR[V)+WYZ*A2%K#DX%RY2.F*=QU&gt;)W\&amp;;07';P4.^&lt;Q&gt;"["J*0W'+%"&amp;LKZI+!Z#*-%:](#"G^KUCK9#,'1ZR^9_NX+[&lt;XRE(./;"SDT=5;M5RZC4X_'%-H\AD@CL`%:/?QTH/4ADL_T\/P2!@6F`RB%3H'."SK*&lt;&amp;2@%%`JJE7^AWU5)!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*-!!!%=A!!!#!!!")M!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!.M!!!!!!!!!!@`````!!!!!!!!!Y!!!!!!!!!!#0````]!!!!!!!!$E!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1J!!!!!!!!!#!`````Q!!!!!!!"(!!!!!!!F$;'FM:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$5.I;7RE,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!51&amp;!!!!V$;'FM:#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"2!5!!!$5.I;7RE,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7)/5'&amp;S:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!N!!Q!%5'^S&gt;!!!$%!B"U&amp;D&gt;'FW:4]!$5!+!!&gt;U;7VF&lt;X6U!'A!]&gt;RB`69!!!!$'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=QF$;'FM:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!):1GRV:6:B=GFB&lt;H27;76X2'6N&lt;SZM&gt;GRJ9AZ198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!#U!$!!21&lt;X*U!!!,1!=!"5.P&lt;'^S!!V!#A!(&gt;'FN:7^V&gt;!"I!0(=9@Y3!!!!!RF#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$5.I;7RE,GRW9WRB=X-*1WBJ&lt;'1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!`````Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!BF#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$F"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!BF#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$F"B=G6O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!"!!!"F"B=G6O&gt;!Z198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Child.ctl" Type="Class Private Data" URL="Child.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Color.vi" Type="VI" URL="../Write Color.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!*1WBJ&lt;'1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U&amp;D&gt;'FW:4]!0%"Q!"Y!!#E:1GRV:6:B=GFB&lt;H27;76X2'6N&lt;SZM&gt;GRJ9AV$;'FM:#ZM&gt;G.M98.T!!B$;'FM:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write Port.vi" Type="VI" URL="../Write Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!*1WBJ&lt;'1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!21&lt;X*U!!!]1(!!(A!!+2F#&lt;(6F6G&amp;S;7&amp;O&gt;&amp;:J:8&gt;%:7VP,GRW&lt;'FC$5.I;7RE,GRW9WRB=X-!#%.I;7RE)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
	<Item Name="timeout" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">timeout</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">timeout</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Write timeout.vi" Type="VI" URL="../Write timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!*1WBJ&lt;'1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;U;7VF&lt;X6U!$R!=!!?!!!J'5*M&gt;76798*J97ZU6GFF&gt;U2F&lt;7]O&lt;(:M;7).1WBJ&lt;'1O&lt;(:D&lt;'&amp;T=Q!)1WBJ&lt;'1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
	</Item>
</LVClass>
